frontend/web/verstka/pug/index.pug
extends ../pug/templates/main

block vars
	- var title = "Главная страница";
	- var headerClasses = ['header'];
	//- - var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================


block content

	// Content Start     ============================================

	main#content
		// - - - - - - - - - - - - - first_screen - - - - - - - - - - - - - - - -

		.first_screen(style="background-image: url(images/first_screen.svg);")
			.container
				.first_box
					h4.fz26.white.mb30.al_center Подбор железнодорожного тура
					form.railway_tour_form
						.form_row_col.mb30
							.form_row
								label.form_label.mb9.fz14 Откуда
								select.styler.form_select
									option Выберите город
									option Выберите город
									option Выберите город
							.form_row
								label.form_label.mb9.fz14 Куда
								select.styler.form_select
									option Выберите город
									option Выберите город
									option Выберите город
						.form_row_col.mb46
							.form_row
								label.form_label.mb9.fz14 Период тура
								select.styler.form_select
									option Дата отправления
									option Дата отправления
									option Дата отправления
								a.link-xs.link-white.link-bd.mt8(href="#") Нужно больше дней?
							.form_row
								.form_row_col
									.form_row
										label.form_label.mb9.fz14 Взрослых
										input.styler.form_input_number(type="number" min="0")
									.form_row
										label.form_label.mb9.fz14 Детей
										input.styler.form_input_number(type="number" min="0")
						.form_button
							button.btn_orange.btn_w2.btn_size3.btn_uppercase.reg Подобрать
							div.al_center
								a.link-sm.link-white(href="javascript:;" data-popup="#enter_popup") Вход для агентов /
									span.white2 Регистрация


		// - - - - - - - - - - - - - End of first_screen - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .railway_section - - - - - - - - - - - - - - - -

		section.railway_section.indent_12
			h2.al_center.mb70 Железнодорожные туры
			.container
				.row
					.col-xs-12
						.rest_place.mb137
							.rest_place_item
								img(src="images/railway_img1.svg", alt="")
								div
									span.rest_place_text2 Геленджик
									a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
							.rest_place_item
								img(src="images/railway_img2.svg", alt="")
								div
									span.rest_place_text2 Анапа
									a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
							.rest_place_item
								img(src="images/railway_img3.svg", alt="")
								div
									span.rest_place_text2 Сочи
									a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
							.rest_place_item
								img(src="images/railway_img4.svg", alt="")
								div
									span.rest_place_text2 Абхазия
									a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее

						.row.tour_box
							.col-lg-5.col-lg-offset-1.col-md-5.col-md-offset-1.col-sm-6.col-xs-12
								div.tour_info
									h2.reg.mb36 Экскурсионные туры<br> для школьников
									p.mb31 Traveling on a tight budget often limits families and individuals from experiencing their vacation to the fullest. But with a little budgeting and research, you can enjoy a luxury vacation even on a tight budget. After all, Create a Vacation Savings Plan
									div
										a.btn_orange.btn_w(href="javascript:;") Программа тура
							.col-lg-5.col-md-5.col-sm-6.col-xs-12.top_767
								div.tour_img
									img(src="images/school_img.svg", alt="")

		// - - - - - - - - - - - - - End of .railway_section - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .ticket_container - - - - - - - - - - - - - - - -

		.ticket_container.bg_blue_lite2.indent_7
			.container
				.row
					.col-lg-10.col-lg-offset-1
						p В продаже имеются железнодорожные билеты по направлениям:
						ul.ticket_list
							li
								span.fz20.md Казань - Анапа
								a.link-md(href="javascript:;") Просмотреть даты
							li
								span.fz20.md Казань - Сочи
								a.link-md(href="javascript:;") Просмотреть даты
						p.mb0 Заявки на билеты отправлять на почту
							a.md(href="mailto:pochta@yandex.ru") pochta@yandex.ru

		// - - - - - - - - - - - - - End of .ticket_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .about_container - - - - - - - - - - - - - - - -

		.about_container.indent_8
			.container
				.row.tour_box
					.col-lg-5.col-lg-offset-1.col-md-5.col-md-offset-1.col-sm-6.col-xs-12

						div.tour_info.fz16
							h2.mb20 О нас
							p.mb31 Traveling on a tight budget often limits families and individuals from experiencing their vacation to the fullest. But with a little budgeting and research, you can enjoy a luxury vacation even on a tight budget. After all, Create a Vacation Savings Plan
							p Instead of trying to gather up enough money for vacation at the last minute, develop a savings plan at the start of each year. Save only $20 per week and you’ll have $1040.00 after 12 months. This can take care of the hotel bill and maybe more if you find a great bargain!
					.col-lg-5.col-md-5.col-sm-6.col-xs-12.top_767
						div.tour_img
							img(src="images/school_img.svg", alt="")

		// - - - - - - - - - - - - - End of .about_container - - - - - - - - - - - - - - - -

	// Content End       ============================================


//- Content End       ============================================



//- Popup Start     ============================================


block popup

	// Popup Start     ============================================

	div(class="d_none")

		#request_popup.arcticmodal_container_box
			.arcticmodal-close &times;
			div Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90

		#enter_popup.arcticmodal_container_box.popup_indent
			.arcticmodal-close &times;
			h3.md.al_center.mb30 Вход для агентов
			form.agent_registration_form
				.form_row.mb20
					.form_label E-mail
					input.form_input(type="text")
				.form_row.mb30
					.form_label Пароль
						span (
							a.link-lg.link-blue-lite.link-bd(href="javascript:;") Забыли пароль?
							|)
					input.form_input.mb10(type="text")
					div.al_right: a.link_reg.link-sm2.link-blue-lite.link-bd(href="javascript:;") Зарегистрироваться
				.form_button
					button.btn_orange.btn_w Войти

		#pay_popup.arcticmodal_container_box.popup_indent2.al_center
			.arcticmodal-close &times;
			h2.md.mb40 Оплата
			a.btn_w5.btn-blue.btn_size6.mb17(href="javascript:;") Оплата картой
			a.btn_w5.btn-blue.btn_size6(href="javascript:;") Оплата по реквизитам

	// Popup End       ============================================


//- Popup End       ============================================

frontend/web/verstka/index.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_container">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <div class="js-btn-menu">
                                        <span></span>
                                    </div>
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link" href="select_tour.html">Подбор тура</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="excursion_tours.html">Экскурсионные туры</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Черное море</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Агенствам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Туристам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - first_screen - - - - - - - - - - - - - - - --->
                <div class="first_screen" style="background-image: url(images/first_screen.svg);">
                    <div class="container">
                        <div class="first_box">
                            <h4 class="fz26 white mb30 al_center">Подбор железнодорожного тура</h4>
                            <form class="railway_tour_form">
                                <div class="form_row_col mb30">
                                    <div class="form_row">
                                        <label class="form_label mb9 fz14">Откуда</label>
                                        <select class="styler form_select">
                                            <option>Выберите город</option>
                                            <option>Выберите город</option>
                                            <option>Выберите город</option>
                                        </select>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label mb9 fz14">Куда</label>
                                        <select class="styler form_select">
                                            <option>Выберите город</option>
                                            <option>Выберите город</option>
                                            <option>Выберите город</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_row_col mb46">
                                    <div class="form_row">
                                        <label class="form_label mb9 fz14">Период тура</label>
                                        <select class="styler form_select">
                                            <option>Дата отправления</option>
                                            <option>Дата отправления</option>
                                            <option>Дата отправления</option>
                                        </select>
                                        <a class="link-xs link-white link-bd mt8" href="#">Нужно больше дней?</a>
                                    </div>
                                    <div class="form_row">
                                        <div class="form_row_col">
                                            <div class="form_row">
                                                <label class="form_label mb9 fz14">Взрослых</label>
                                                <input class="styler form_input_number" type="number" min="0" /> </div>
                                            <div class="form_row">
                                                <label class="form_label mb9 fz14">Детей</label>
                                                <input class="styler form_input_number" type="number" min="0" /> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_button">
                                    <button class="btn_orange btn_w2 btn_size3 btn_uppercase reg">Подобрать</button>
                                    <div class="al_center">
                                        <a class="link-sm link-white" href="javascript:;" data-popup="#enter_popup">Вход для агентов /
                                            <span class="white2">Регистрация</span>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of first_screen - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .railway_section - - - - - - - - - - - - - - - --->
                <section class="railway_section indent_12">
                    <h2 class="al_center mb70">Железнодорожные туры</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="rest_place mb137">
                                    <div class="rest_place_item">
                                        <img src="images/railway_img1.svg" alt="" />
                                        <div>
                                            <span class="rest_place_text2">Геленджик</span>
                                            <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="rest_place_item">
                                        <img src="images/railway_img2.svg" alt="" />
                                        <div>
                                            <span class="rest_place_text2">Анапа</span>
                                            <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="rest_place_item">
                                        <img src="images/railway_img3.svg" alt="" />
                                        <div>
                                            <span class="rest_place_text2">Сочи</span>
                                            <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="rest_place_item">
                                        <img src="images/railway_img4.svg" alt="" />
                                        <div>
                                            <span class="rest_place_text2">Абхазия</span>
                                            <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row tour_box">
                                    <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                        <div class="tour_info">
                                            <h2 class="reg mb36">Экскурсионные туры
                                                <br> для школьников</h2>
                                            <p class="mb31">Traveling on a tight budget often limits families and individuals from experiencing their vacation to the fullest. But with a little budgeting and research, you can enjoy a luxury vacation even on a tight budget.
                                                After all, Create a Vacation Savings Plan</p>
                                            <div>
                                                <a class="btn_orange btn_w" href="javascript:;">Программа тура</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 top_767">
                                        <div class="tour_img">
                                            <img src="images/school_img.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of .railway_section - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .ticket_container - - - - - - - - - - - - - - - --->
                <div class="ticket_container bg_blue_lite2 indent_7">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <p>В продаже имеются железнодорожные билеты по направлениям:</p>
                                <ul class="ticket_list">
                                    <li>
                                        <span class="fz20 md">Казань - Анапа</span>
                                        <a class="link-md" href="javascript:;">Просмотреть даты</a>
                                    </li>
                                    <li>
                                        <span class="fz20 md">Казань - Сочи</span>
                                        <a class="link-md" href="javascript:;">Просмотреть даты</a>
                                    </li>
                                </ul>
                                <p class="mb0">Заявки на билеты отправлять на почту
                                    <a class="md" href="mailto:pochta@yandex.ru">pochta@yandex.ru</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .ticket_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .about_container - - - - - - - - - - - - - - - --->
                <div class="about_container indent_8">
                    <div class="container">
                        <div class="row tour_box">
                            <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                <div class="tour_info fz16">
                                    <h2 class="mb20">О нас</h2>
                                    <p class="mb31">Traveling on a tight budget often limits families and individuals from experiencing their vacation to the fullest. But with a little budgeting and research, you can enjoy a luxury vacation even on a tight budget. After
                                        all, Create a Vacation Savings Plan</p>
                                    <p>Instead of trying to gather up enough money for vacation at the last minute, develop a savings plan at the start of each year. Save only $20 per week and you’ll have $1040.00 after 12 months. This can take care of the
                                        hotel bill and maybe more if you find a great bargain!</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 top_767">
                                <div class="tour_img">
                                    <img src="images/school_img.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .about_container - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="footer_container">
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <div class="footer_box_wrap">
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Подбор тура</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Черное море</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Агенствам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Туристам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Анапа</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Геленджик</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_tel">
                                                <p>Телефоны:</p>
                                                <p>+7 (890) 890-98-98</p>
                                                <p>+7 (890) 890-98-98</p>
                                            </div>
                                            <div class="footer_emeil">
                                                <p>Электронная почта:</p>
                                                <p>pochta@yandex.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_adress">
                                                <p>Адрес:</p>
                                                <p>г. Казань</p>
                                                <p>Декабристов, 81Б</p>
                                            </div>
                                            <div class="footer_time">
                                                <p>Часы работы:</p>
                                                <p>пн-пт 9:00-20:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="request_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <div>Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90</div>
                </div>
                <div class="arcticmodal_container_box popup_indent" id="enter_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h3 class="md al_center mb30">Вход для агентов</h3>
                    <form class="agent_registration_form">
                        <div class="form_row mb20">
                            <div class="form_label">E-mail</div>
                            <input class="form_input" type="text" /> </div>
                        <div class="form_row mb30">
                            <div class="form_label">Пароль
                                <span>(
                                    <a class="link-lg link-blue-lite link-bd" href="javascript:;">Забыли пароль?</a>)</span>
                            </div>
                            <input class="form_input mb10" type="text" />
                            <div class="al_right">
                                <a class="link_reg link-sm2 link-blue-lite link-bd" href="javascript:;">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="btn_orange btn_w">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="arcticmodal_container_box popup_indent2 al_center" id="pay_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h2 class="md mb40">Оплата</h2>
                    <a class="btn_w5 btn-blue btn_size6 mb17" href="javascript:;">Оплата картой</a>
                    <a class="btn_w5 btn-blue btn_size6" href="javascript:;">Оплата по реквизитам</a>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
