frontend/web/pug/excursion_tour.pug
extends ../pug/templates/main

block vars
	- var title = "Экскурсионные тур";
	- var headerClasses = ['header1'];
	//- - var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================


block content

	// Content Start     ============================================

	main#content

		// - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - -

		.title_box.bg_blue
			h1.white Экскурсионные туры

		// - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .breadcrumbs_container - - - - - - - - - - - - - - - -

		.breadcrumbs_container
			.container
				.row
					.col-lg-12
						ul.breadcrumbs.clearfix
							li.breadcrumbs_it(data-bread-arr="/")
								a(href="javascript:;" title="Экскурсионные туры")
									span.breadcrumbs_current Экскурсионные туры
							li.breadcrumbs_it(data-bread-arr="/")
								span.breadcrumbs_current Нижний Новгород
						a.back_link(href="excursion_tours.html") назад

		// - - - - - - - - - - - - - End of .breadcrumbs_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .about_tour_container - - - - - - - - - - - - - - - -

		.about_tour_container.indent_14
			.container
				.row
					.col-md-4.col-md-offset-1.col-sm-5
						.about_tour_img
							img(src="images/church_sm.png", alt="")
					.col-md-6.col-sm-7
						div.about_tour_text

							div.about_tour_top
								div
									h2.mb20 Болдино
									h6.md Нижний Новгород
								div
									a.btn_orange.btn_w.reg(href="javascript:;") Скачать брошуру

							div.about_tour_bottom
								ul.mb25
									li
										span Стоимость тура:
										span 15900 руб./школьник.
									li
										span  Доплата за взрослого в составе группы –
										span 1800 руб.

								div В стоимость входит:
								ul.about_tour_list
									li Ж/Д проезд туда/обратно (плацкарт)
									li Питание 3-х разовое (завтрак, обед, ужин)
									li Проживание в отеле «Маринс Парк» 2н./3дн.
									li Транспортное обслуживание по программе
									li Экскурсионное обслуживание по программе
									li Входные билеты по программе
									li 2 загородные поездки

		// - - - - - - - - - - - - - End of .about_tour_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .carousel_container - - - - - - - - - - - - - - - -

		.carousel_container.bg_blue_lite.indent_4
			.container
				.row
					.col-lg-10.col-lg-offset-1
						div.carousel_wrap
							div.owl-carousel.js-carousel
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="javascript:;")
									img(src="images/cathedral.png", alt="")

		// - - - - - - - - - - - - - End of .carousel_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .text_container - - - - - - - - - - - - - - - -

		.text_container.indent_5
			.container
				.row
					.col-lg-7.col-lg-offset-1
						div.text_box
							h6.mb34 Программа тура
							div 1-ый день
							ul.program_list
								li Встреча группы на Ж/Д вокзале Казани. Отправление в Нижний Новгород.

							div 2-й день
							ul.program_list
								li Завтрак в кафе города.
								li Встреча с гидом.
								li Автобусная обзорная экскурсия по городу. (Экскурсия  по территории Старого Канавино и рассказ о знаменитой Нижегородской Ярмарке- Кармане России. Осмотр Собора Александра Невского, возведенного в 50 года XIX века.Грандиозная высота собора (87 м) до сих пор обеспечивает ему третье место среди храмов России.
								li Осмотр Нижне-Волжской набережной. Осмотр центральной площади Нижнего — Минина и Пожарского, которая возникла из двух соседствовавших до 1917 года площади Благовещенской и Семинарской. Посещение Нижегородского кремля — самого старого и впечатляющего архитектурного памятника в нашем городе, привольно раскинувшийся на вершинах Дятловых гор. Прогуляетесь по площади Минина, где увидите первый фонтан в городе. Осмотрите памятник Валерию Чкалову, который возглавляет одноименную лестницу.
								li Обед в кафе города.
								li Заселение в гостиницу 3* (номера с удобствами).
								li Свободное время.
								li Ужин в ресторане гостиницы.
								li Ночь в отеле.

							div 3-й день
							ul.program_list
								li Завтрак в ресторане гостиницы.
								li Встреча с гидом в холле отеля.
								li Отправление на загородную экскурсию в село Большое Болдино. Из путевой информации вы узнаете много интересного и неизвестного о Пушкине. По прибытию вас ждет обзорная экскурсия по селу. Посетите храм Успения Пресвятой Богородицы, построенного на деньги дедушки поэта и освященного в год рождения А.С. Пушкина. Прогуляетесь по парку к дерновой скамейке, вековым дубам.
								li Обед в кафе города.
								li Отправление на вторую часть экскурсионной программы. Посещение литературно-мемориального и природного музея - заповедник «Болдино». Экскурсия включает в себя знакомство с экспозицией дома-музея и осмотр усадьбы (парк, вотчинная контора и другие усадебные постройки). Экспозиция дома посвящена пребыванию Пушкина в Болдино, его творчеству, отмеченному небывалым взлетом вдохновения в осенние месяцы 1830 и 1833 гг. Отдельно стоящий домик вотчинной конторы знакомит с хозяйственной стороной жизни болдинского имения. В других усадебных постройках – людской, баньке, конюшне – размещаются выставки, рассказывающие о быте усадьбы, примечательных явлениях крестьянской культуры, народных промыслах.
								li Отправление в Нижний Новгород.
								li Ужин в ресторане гостиницы.
								li Ночь в отеле.

							div 4-й день
							ul.program_list
								li Завтрак в ресторане гостиницы.
								li Освобождение номеров.
								li Встреча с гидом в холле отеля.
								li Пешеходная экскурсия по городу.
								li Посещение усадьбы Руковишниковых.
								li Обед в кафе города.
								li Посещение музея-квартиры Горького.
								li Трансфер на вокзал.
								li Ужин в кафе города.
								li Посадка на поезд.
								li Отправление в Казань.

							div 5-й день
							ul.program_list
								li Прибытие в Казань.

		// - - - - - - - - - - - - - End of .text_container - - - - - - - - - - - - - - - -

	// Content End       ============================================


//- Content End       ============================================



//- Popup Start     ============================================


block popup

	// Popup Start     ============================================

	div(class="d_none")

		#request_popup.arcticmodal_container_box
			.arcticmodal-close &times;
			div Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90

		#enter_popup.arcticmodal_container_box.popup_indent
			.arcticmodal-close &times;
			h3.md.al_center.mb30 Вход для агентов
			form.agent_registration_form
				.form_row.mb20
					.form_label E-mail
					input.form_input(type="text")
				.form_row.mb30
					.form_label Пароль
						span (
							a.link-lg.link-blue-lite.link-bd(href="javascript:;") Забыли пароль?
							|)
					input.form_input.mb10(type="text")
					div.al_right: a.link_reg.link-sm2.link-blue-lite.link-bd(href="javascript:;") Зарегистрироваться
				.form_button
					button.btn_orange.btn_w Войти

		#pay_popup.arcticmodal_container_box.popup_indent2.al_center
			.arcticmodal-close &times;
			h2.md.mb40 Оплата
			a.btn_w5.btn-blue.btn_size6.mb17(href="javascript:;") Оплата картой
			a.btn_w5.btn-blue.btn_size6(href="javascript:;") Оплата по реквизитам

	// Popup End       ============================================


//- Popup End       ============================================

frontend/web/verstka/excursion_tour.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Экскурсионные тур</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header1" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_container">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <div class="js-btn-menu">
                                        <span></span>
                                    </div>
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link" href="select_tour.html">Подбор тура</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="excursion_tours.html">Экскурсионные туры</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Черное море</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Агенствам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Туристам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - --->
                <div class="title_box bg_blue">
                    <h1 class="white">Экскурсионные туры</h1>
                </div>
                <!-- - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <div class="breadcrumbs_container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumbs clearfix">
                                    <li class="breadcrumbs_it" data-bread-arr="/">
                                        <a href="javascript:;" title="Экскурсионные туры">
                                            <span class="breadcrumbs_current">Экскурсионные туры</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it" data-bread-arr="/">
                                        <span class="breadcrumbs_current">Нижний Новгород</span>
                                    </li>
                                </ul>
                                <a class="back_link" href="excursion_tours.html">назад</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .about_tour_container - - - - - - - - - - - - - - - --->
                <div class="about_tour_container indent_14">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-1 col-sm-5">
                                <div class="about_tour_img">
                                    <img src="images/church_sm.png" alt="" />
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <div class="about_tour_text">
                                    <div class="about_tour_top">
                                        <div>
                                            <h2 class="mb20">Болдино</h2>
                                            <h6 class="md">Нижний Новгород</h6>
                                        </div>
                                        <div>
                                            <a class="btn_orange btn_w reg" href="javascript:;">Скачать брошуру</a>
                                        </div>
                                    </div>
                                    <div class="about_tour_bottom">
                                        <ul class="mb25">
                                            <li>
                                                <span>Стоимость тура:</span>
                                                <span>15900 руб./школьник.</span>
                                            </li>
                                            <li>
                                                <span> Доплата за взрослого в составе группы –</span>
                                                <span>1800 руб.</span>
                                            </li>
                                        </ul>
                                        <div>В стоимость входит:</div>
                                        <ul class="about_tour_list">
                                            <li>Ж/Д проезд туда/обратно (плацкарт)</li>
                                            <li>Питание 3-х разовое (завтрак, обед, ужин)</li>
                                            <li>Проживание в отеле «Маринс Парк» 2н./3дн.</li>
                                            <li>Транспортное обслуживание по программе</li>
                                            <li>Экскурсионное обслуживание по программе</li>
                                            <li>Входные билеты по программе</li>
                                            <li>2 загородные поездки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .about_tour_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .carousel_container - - - - - - - - - - - - - - - --->
                <div class="carousel_container bg_blue_lite indent_4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="carousel_wrap">
                                    <div class="owl-carousel js-carousel">
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="javascript:;">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .carousel_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .text_container - - - - - - - - - - - - - - - --->
                <div class="text_container indent_5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-lg-offset-1">
                                <div class="text_box">
                                    <h6 class="mb34">Программа тура</h6>
                                    <div>1-ый день</div>
                                    <ul class="program_list">
                                        <li>Встреча группы на Ж/Д вокзале Казани. Отправление в Нижний Новгород.</li>
                                    </ul>
                                    <div>2-й день</div>
                                    <ul class="program_list">
                                        <li>Завтрак в кафе города.</li>
                                        <li>Встреча с гидом.</li>
                                        <li>Автобусная обзорная экскурсия по городу. (Экскурсия по территории Старого Канавино и рассказ о знаменитой Нижегородской Ярмарке- Кармане России. Осмотр Собора Александра Невского, возведенного в 50 года XIX века.Грандиозная
                                            высота собора (87 м) до сих пор обеспечивает ему третье место среди храмов России.</li>
                                        <li>Осмотр Нижне-Волжской набережной. Осмотр центральной площади Нижнего — Минина и Пожарского, которая возникла из двух соседствовавших до 1917 года площади Благовещенской и Семинарской. Посещение Нижегородского кремля
                                            — самого старого и впечатляющего архитектурного памятника в нашем городе, привольно раскинувшийся на вершинах Дятловых гор. Прогуляетесь по площади Минина, где увидите первый фонтан в городе. Осмотрите памятник
                                            Валерию Чкалову, который возглавляет одноименную лестницу.</li>
                                        <li>Обед в кафе города.</li>
                                        <li>Заселение в гостиницу 3* (номера с удобствами).</li>
                                        <li>Свободное время.</li>
                                        <li>Ужин в ресторане гостиницы.</li>
                                        <li>Ночь в отеле.</li>
                                    </ul>
                                    <div>3-й день</div>
                                    <ul class="program_list">
                                        <li>Завтрак в ресторане гостиницы.</li>
                                        <li>Встреча с гидом в холле отеля.</li>
                                        <li>Отправление на загородную экскурсию в село Большое Болдино. Из путевой информации вы узнаете много интересного и неизвестного о Пушкине. По прибытию вас ждет обзорная экскурсия по селу. Посетите храм Успения Пресвятой
                                            Богородицы, построенного на деньги дедушки поэта и освященного в год рождения А.С. Пушкина. Прогуляетесь по парку к дерновой скамейке, вековым дубам.</li>
                                        <li>Обед в кафе города.</li>
                                        <li>Отправление на вторую часть экскурсионной программы. Посещение литературно-мемориального и природного музея - заповедник «Болдино». Экскурсия включает в себя знакомство с экспозицией дома-музея и осмотр усадьбы
                                            (парк, вотчинная контора и другие усадебные постройки). Экспозиция дома посвящена пребыванию Пушкина в Болдино, его творчеству, отмеченному небывалым взлетом вдохновения в осенние месяцы 1830 и 1833 гг. Отдельно
                                            стоящий домик вотчинной конторы знакомит с хозяйственной стороной жизни болдинского имения. В других усадебных постройках – людской, баньке, конюшне – размещаются выставки, рассказывающие о быте усадьбы, примечательных
                                            явлениях крестьянской культуры, народных промыслах.</li>
                                        <li>Отправление в Нижний Новгород.</li>
                                        <li>Ужин в ресторане гостиницы.</li>
                                        <li>Ночь в отеле.</li>
                                    </ul>
                                    <div>4-й день</div>
                                    <ul class="program_list">
                                        <li>Завтрак в ресторане гостиницы.</li>
                                        <li>Освобождение номеров.</li>
                                        <li>Встреча с гидом в холле отеля.</li>
                                        <li>Пешеходная экскурсия по городу.</li>
                                        <li>Посещение усадьбы Руковишниковых.</li>
                                        <li>Обед в кафе города.</li>
                                        <li>Посещение музея-квартиры Горького.</li>
                                        <li>Трансфер на вокзал.</li>
                                        <li>Ужин в кафе города.</li>
                                        <li>Посадка на поезд.</li>
                                        <li>Отправление в Казань.</li>
                                    </ul>
                                    <div>5-й день</div>
                                    <ul class="program_list">
                                        <li>Прибытие в Казань.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .text_container - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="footer_container">
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <div class="footer_box_wrap">
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Подбор тура</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Черное море</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Агенствам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Туристам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Анапа</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Геленджик</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_tel">
                                                <p>Телефоны:</p>
                                                <p>+7 (890) 890-98-98</p>
                                                <p>+7 (890) 890-98-98</p>
                                            </div>
                                            <div class="footer_emeil">
                                                <p>Электронная почта:</p>
                                                <p>pochta@yandex.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_adress">
                                                <p>Адрес:</p>
                                                <p>г. Казань</p>
                                                <p>Декабристов, 81Б</p>
                                            </div>
                                            <div class="footer_time">
                                                <p>Часы работы:</p>
                                                <p>пн-пт 9:00-20:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="request_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <div>Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90</div>
                </div>
                <div class="arcticmodal_container_box popup_indent" id="enter_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h3 class="md al_center mb30">Вход для агентов</h3>
                    <form class="agent_registration_form">
                        <div class="form_row mb20">
                            <div class="form_label">E-mail</div>
                            <input class="form_input" type="text" /> </div>
                        <div class="form_row mb30">
                            <div class="form_label">Пароль
                                <span>(
                                    <a class="link-lg link-blue-lite link-bd" href="javascript:;">Забыли пароль?</a>)</span>
                            </div>
                            <input class="form_input mb10" type="text" />
                            <div class="al_right">
                                <a class="link_reg link-sm2 link-blue-lite link-bd" href="javascript:;">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="btn_orange btn_w">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="arcticmodal_container_box popup_indent2 al_center" id="pay_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h2 class="md mb40">Оплата</h2>
                    <a class="btn_w5 btn-blue btn_size6 mb17" href="javascript:;">Оплата картой</a>
                    <a class="btn_w5 btn-blue btn_size6" href="javascript:;">Оплата по реквизитам</a>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
