frontend/web/pug/hotel.pug
extends ../pug/templates/main

block vars
	- var title = "Отель";
	- var headerClasses = ['header1'];
	//- - var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================


block content

	// Content Start     ============================================

	main#content

		// - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - -

		.title_box.bg_blue
			h1.white Места отдыха

		// - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .breadcrumbs_container - - - - - - - - - - - - - - - -

		.breadcrumbs_container
			.container
				.row
					.col-lg-12
						ul.breadcrumbs.clearfix
							li.breadcrumbs_it(data-bread-arr="/")
								a(href="javascript:;" title="Черное море")
									span.breadcrumbs_current Черное море
							li.breadcrumbs_it(data-bread-arr="/")
								a(href="javascript:;" title="Геленджик")
									span.breadcrumbs_current Геленджик
							li.breadcrumbs_it(data-bread-arr="/")
								span.breadcrumbs_current Санаторий «Русь»
						a.back_link(href="hotels.html") назад

		// - - - - - - - - - - - - - End of .breadcrumbs_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .about_tour_container - - - - - - - - - - - - - - - -

		.about_tour_container.indent_13
			.container
				.row
					.col-lg-4.col-lg-offset-1.col-md-4.col-md-offset-1.col-sm-5
						.about_tour_img.magnific_popup.js-lightbox(data-mfp-src="images/pool.png")
							img(src="images/pool.png", alt="")
					.col-lg-6.col-md-6.col-sm-7
						div.about_tour_text

							div.about_tour_top.v2
								div
									h2.mb5 Санаторий «Русь»
									h6.md Геленджик
								div
									a.btn_orange.btn_w.reg(href="javascript:;") Скачать брошуру

							div.about_tour_bottom
								table.about_tour_table
									thead
										tr
											th Период тура
											th Категория номера
											th Стоимость
									tbody
										tr
											td(data-title='Наимен-ие') 15.06.2018 — 23.06.2018
											td(data-title='Артикул') Эконом
											td(data-title='Наличие') от 20 000 руб.
										tr
											td(data-title='Наимен-ие') 15.06.2018 — 23.06.2018
											td(data-title='Артикул') Стандарт
											td(data-title='Наличие') от 30 000 руб.
										tr
											td(data-title='Наимен-ие') 23.06.2018 — 01.07.2018
											td(data-title='Артикул') Стандарт
											td(data-title='Наличие') от 30 000 руб.

		// - - - - - - - - - - - - - End of .about_tour_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .carousel_container - - - - - - - - - - - - - - - -

		.carousel_container.bg_blue_lite.indent_4
			.container
				.row
					.col-lg-10.col-lg-offset-1
						div.carousel_wrap
							div.owl-carousel.js-carousel.magnific_popup.js-lightbox-gallery
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")
								a.carousel_item(href="images/cathedral.png")
									img(src="images/cathedral.png", alt="")

		// - - - - - - - - - - - - - End of .carousel_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - .text_container - - - - - - - - - - - - - - - -

		.text_container.indent_6
			.container
				.row
					.col-lg-7.col-lg-offset-1
						div.text_box
							h6.mb34.md Описание
							p В 2017 году санаторий прошел классификацию "3 звезды"
							p Санаторий «Русь» расположен в черте города-курорта Геленджик в 100 м от центральной набережной. На территории находится 3 спальных корпуса, рассчитанных на 400 мест, столовая и лечебно-диагностический центр. Санаторий предлагает: проживание в однокомнатных номерах 1 категории на 1 и на 2 человека, в двухкомнатных номерах на 4 человека, в однокомнатных номерах повышенной комфортности на 2 человека, в двухкомнатных номерах повышенной комфортности на 2 и на 4 человека; 3-х разовое питание в столовой по заказному меню; лечение по профилям: заболевание опорно- двигательного аппарата, заболеваний органов дыхания, аллергических дерматитов, заболевание нервной системы, урология, гинекология.
							p Три жилых корпуса (6-этажный и два 4-этажных). В первом 6 этажном корпусе располагаются номера 1 категории, во втором и третьем корпусах - номера категории ПК. Лечебно-диагностический центр - 3 этажа. Спальный корпус и столовая находятся в одном здании. Лечебно-диагностический центр стоит отдельно. Оба здания оснащены лифтами. Собственный пляж оборудован шезлонгами, зонтами и теневыми навесами, в 150 м от санатория.
							p Открытый бассейн с подогреваемой водой, каскадным душем и детской зоной. В санатории царят уют, покой и тишина. Благоустроенная территория с беседками для отдыха, хвойными, лиственными деревьями и кустарниками не оставит Вас равнодушными.
							p Охраняемая огороженная территория с детской и волейбольной площадками. Зеленые насаждения.
							p До центральной набережной 100 м. Аквапарк «Золотая Бухта» - 50 м. До «Сафари-парка» - 5км. До развлекательного центра «Олимп» - 8 км.

		// - - - - - - - - - - - - - End of .text_container - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - ..another_rest_container - - - - - - - - - - - - - - - -

		.another_rest_container.bg_blue_lite.indent_3.mb100
			.container
				h2.mb37 Другие места отдыха в Геленджике
				.row
					.col-lg-12
						div.place_box
							div.rest_place
								div.rest_place_item
									img(src="images/recreation_1.png", alt="")
									div
										span.rest_place_text База отдыха «Русь»
										a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
								div.rest_place_item
									img(src="images/recreation_2.png", alt="")
									div
										span.rest_place_text База отдыха «Русь»
										a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
								div.rest_place_item
									img(src="images/recreation_3.png", alt="")
									div
										span.rest_place_text База отдыха «Русь»
										a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее
								div.rest_place_item
									img(src="images/recreation_4.png", alt="")
									div
										span.rest_place_text База отдыха «Русь»
										a.btn_orange.btn_w4.btn_size5(href="javascript:;") Подробнее

		// - - - - - - - - - - - - - End of ..another_rest_container - - - - - - - - - - - - - - - -

	// Content End       ============================================


//- Content End       ============================================



//- Popup Start     ============================================


block popup

	// Popup Start     ============================================

	div(class="d_none")

		#request_popup.arcticmodal_container_box
			.arcticmodal-close &times;
			div Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90

		#enter_popup.arcticmodal_container_box.popup_indent
			.arcticmodal-close &times;
			h3.md.al_center.mb30 Вход для агентов
			form.agent_registration_form
				.form_row.mb20
					.form_label E-mail
					input.form_input(type="text")
				.form_row.mb30
					.form_label Пароль
						span (
							a.link-lg.link-blue-lite.link-bd(href="javascript:;") Забыли пароль?
							|)
					input.form_input.mb10(type="text")
					div.al_right: a.link_reg.link-sm2.link-blue-lite.link-bd(href="javascript:;") Зарегистрироваться
				.form_button
					button.btn_orange.btn_w Войти

		#pay_popup.arcticmodal_container_box.popup_indent2.al_center
			.arcticmodal-close &times;
			h2.md.mb40 Оплата
			a.btn_w5.btn-blue.btn_size6.mb17(href="javascript:;") Оплата картой
			a.btn_w5.btn-blue.btn_size6(href="javascript:;") Оплата по реквизитам

	// Popup End       ============================================


//- Popup End       ============================================

frontend/web/verstka/hotel.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Отель</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header1" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_container">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <div class="js-btn-menu">
                                        <span></span>
                                    </div>
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link" href="select_tour.html">Подбор тура</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="excursion_tours.html">Экскурсионные туры</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Черное море</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Агенствам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Туристам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - --->
                <div class="title_box bg_blue">
                    <h1 class="white">Места отдыха</h1>
                </div>
                <!-- - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <div class="breadcrumbs_container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumbs clearfix">
                                    <li class="breadcrumbs_it" data-bread-arr="/">
                                        <a href="javascript:;" title="Черное море">
                                            <span class="breadcrumbs_current">Черное море</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it" data-bread-arr="/">
                                        <a href="javascript:;" title="Геленджик">
                                            <span class="breadcrumbs_current">Геленджик</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it" data-bread-arr="/">
                                        <span class="breadcrumbs_current">Санаторий «Русь»</span>
                                    </li>
                                </ul>
                                <a class="back_link" href="hotels.html">назад</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .about_tour_container - - - - - - - - - - - - - - - --->
                <div class="about_tour_container indent_13">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5">
                                <div class="about_tour_img magnific_popup js-lightbox" data-mfp-src="images/pool.png">
                                    <img src="images/pool.png" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7">
                                <div class="about_tour_text">
                                    <div class="about_tour_top v2">
                                        <div>
                                            <h2 class="mb5">Санаторий «Русь»</h2>
                                            <h6 class="md">Геленджик</h6>
                                        </div>
                                        <div>
                                            <a class="btn_orange btn_w reg" href="javascript:;">Скачать брошуру</a>
                                        </div>
                                    </div>
                                    <div class="about_tour_bottom">
                                        <table class="about_tour_table">
                                            <thead>
                                                <tr>
                                                    <th>Период тура</th>
                                                    <th>Категория номера</th>
                                                    <th>Стоимость</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Наимен-ие">15.06.2018 — 23.06.2018</td>
                                                    <td data-title="Артикул">Эконом</td>
                                                    <td data-title="Наличие">от 20 000 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Наимен-ие">15.06.2018 — 23.06.2018</td>
                                                    <td data-title="Артикул">Стандарт</td>
                                                    <td data-title="Наличие">от 30 000 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Наимен-ие">23.06.2018 — 01.07.2018</td>
                                                    <td data-title="Артикул">Стандарт</td>
                                                    <td data-title="Наличие">от 30 000 руб.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .about_tour_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .carousel_container - - - - - - - - - - - - - - - --->
                <div class="carousel_container bg_blue_lite indent_4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="carousel_wrap">
                                    <div class="owl-carousel js-carousel magnific_popup js-lightbox-gallery">
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                        <a class="carousel_item" href="images/cathedral.png">
                                            <img src="images/cathedral.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .carousel_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .text_container - - - - - - - - - - - - - - - --->
                <div class="text_container indent_6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-lg-offset-1">
                                <div class="text_box">
                                    <h6 class="mb34 md">Описание</h6>
                                    <p>В 2017 году санаторий прошел классификацию "3 звезды"</p>
                                    <p>Санаторий «Русь» расположен в черте города-курорта Геленджик в 100 м от центральной набережной. На территории находится 3 спальных корпуса, рассчитанных на 400 мест, столовая и лечебно-диагностический центр. Санаторий
                                        предлагает: проживание в однокомнатных номерах 1 категории на 1 и на 2 человека, в двухкомнатных номерах на 4 человека, в однокомнатных номерах повышенной комфортности на 2 человека, в двухкомнатных номерах повышенной
                                        комфортности на 2 и на 4 человека; 3-х разовое питание в столовой по заказному меню; лечение по профилям: заболевание опорно- двигательного аппарата, заболеваний органов дыхания, аллергических дерматитов, заболевание
                                        нервной системы, урология, гинекология.</p>
                                    <p>Три жилых корпуса (6-этажный и два 4-этажных). В первом 6 этажном корпусе располагаются номера 1 категории, во втором и третьем корпусах - номера категории ПК. Лечебно-диагностический центр - 3 этажа. Спальный корпус
                                        и столовая находятся в одном здании. Лечебно-диагностический центр стоит отдельно. Оба здания оснащены лифтами. Собственный пляж оборудован шезлонгами, зонтами и теневыми навесами, в 150 м от санатория.</p>
                                    <p>Открытый бассейн с подогреваемой водой, каскадным душем и детской зоной. В санатории царят уют, покой и тишина. Благоустроенная территория с беседками для отдыха, хвойными, лиственными деревьями и кустарниками не оставит
                                        Вас равнодушными.</p>
                                    <p>Охраняемая огороженная территория с детской и волейбольной площадками. Зеленые насаждения.</p>
                                    <p>До центральной набережной 100 м. Аквапарк «Золотая Бухта» - 50 м. До «Сафари-парка» - 5км. До развлекательного центра «Олимп» - 8 км.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .text_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - ..another_rest_container - - - - - - - - - - - - - - - --->
                <div class="another_rest_container bg_blue_lite indent_3 mb100">
                    <div class="container">
                        <h2 class="mb37">Другие места отдыха в Геленджике</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="place_box">
                                    <div class="rest_place">
                                        <div class="rest_place_item">
                                            <img src="images/recreation_1.png" alt="" />
                                            <div>
                                                <span class="rest_place_text">База отдыха «Русь»</span>
                                                <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="rest_place_item">
                                            <img src="images/recreation_2.png" alt="" />
                                            <div>
                                                <span class="rest_place_text">База отдыха «Русь»</span>
                                                <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="rest_place_item">
                                            <img src="images/recreation_3.png" alt="" />
                                            <div>
                                                <span class="rest_place_text">База отдыха «Русь»</span>
                                                <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="rest_place_item">
                                            <img src="images/recreation_4.png" alt="" />
                                            <div>
                                                <span class="rest_place_text">База отдыха «Русь»</span>
                                                <a class="btn_orange btn_w4 btn_size5" href="javascript:;">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of ..another_rest_container - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="footer_container">
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <div class="footer_box_wrap">
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Подбор тура</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Черное море</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Агенствам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Туристам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Анапа</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Геленджик</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_tel">
                                                <p>Телефоны:</p>
                                                <p>+7 (890) 890-98-98</p>
                                                <p>+7 (890) 890-98-98</p>
                                            </div>
                                            <div class="footer_emeil">
                                                <p>Электронная почта:</p>
                                                <p>pochta@yandex.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_adress">
                                                <p>Адрес:</p>
                                                <p>г. Казань</p>
                                                <p>Декабристов, 81Б</p>
                                            </div>
                                            <div class="footer_time">
                                                <p>Часы работы:</p>
                                                <p>пн-пт 9:00-20:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="request_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <div>Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90</div>
                </div>
                <div class="arcticmodal_container_box popup_indent" id="enter_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h3 class="md al_center mb30">Вход для агентов</h3>
                    <form class="agent_registration_form">
                        <div class="form_row mb20">
                            <div class="form_label">E-mail</div>
                            <input class="form_input" type="text" /> </div>
                        <div class="form_row mb30">
                            <div class="form_label">Пароль
                                <span>(
                                    <a class="link-lg link-blue-lite link-bd" href="javascript:;">Забыли пароль?</a>)</span>
                            </div>
                            <input class="form_input mb10" type="text" />
                            <div class="al_right">
                                <a class="link_reg link-sm2 link-blue-lite link-bd" href="javascript:;">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="btn_orange btn_w">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="arcticmodal_container_box popup_indent2 al_center" id="pay_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h2 class="md mb40">Оплата</h2>
                    <a class="btn_w5 btn-blue btn_size6 mb17" href="javascript:;">Оплата картой</a>
                    <a class="btn_w5 btn-blue btn_size6" href="javascript:;">Оплата по реквизитам</a>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
