frontend/web/pug/registration.pug
extends ../pug/templates/main

block vars
	- var title = "Регистрация";
	- var headerClasses = ['header1'];
	//- - var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================


block content

	// Content Start     ============================================

	main#content

		// - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - -

		.title_box.bg_blue
			h1.white Личный кабинет

		// - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - -

		// - - - - - - - - - - - - - something_container - - - - - - - - - - - - - - - -

		section.indent
			h2.mb40.al_center Регистрация
			.container
				.row
					.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2
						form.registration_form
							.form_row
								label.form_label Имя
								input.form_input(type="text")
							.form_row
								label.form_label Фамилия
								input.form_input(type="text")
							.form_row
								label.form_label Отчество
								input.form_input(type="text")
							.form_row
								label.form_label E-mail
								input.form_input(type="email")
							.form_row
								label.form_label Телефон
								input.form_input(type="tel")
							.form_row
								label.form_label Придумайте пароль (не менее 8 символов)
								input.form_input(type="password")
							.form_row.mb30
								label.form_label Повторите пароль
								input.form_input(type="password")
							.form_captcha
								img(src="images/captcha.png", alt="")
							.form_button
								button.btn_orange.btn_w3.btn_size4 Зарегистрироваться

		// - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - -

	// Content End       ============================================


//- Content End       ============================================



//- Popup Start     ============================================


block popup

	// Popup Start     ============================================

	div(class="d_none")

		#request_popup.arcticmodal_container_box
			.arcticmodal-close &times;
			div Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90

		#enter_popup.arcticmodal_container_box.popup_indent
			.arcticmodal-close &times;
			h3.md.al_center.mb30 Вход для агентов
			form.agent_registration_form
				.form_row.mb20
					.form_label E-mail
					input.form_input(type="text")
				.form_row.mb30
					.form_label Пароль
						span (
							a.link-lg.link-blue-lite.link-bd(href="javascript:;") Забыли пароль?
							|)
					input.form_input.mb10(type="text")
					div.al_right: a.link_reg.link-sm2.link-blue-lite.link-bd(href="javascript:;") Зарегистрироваться
				.form_button
					button.btn_orange.btn_w Войти

		#pay_popup.arcticmodal_container_box.popup_indent2.al_center
			.arcticmodal-close &times;
			h2.md.mb40 Оплата
			a.btn_w5.btn-blue.btn_size6.mb17(href="javascript:;") Оплата картой
			a.btn_w5.btn-blue.btn_size6(href="javascript:;") Оплата по реквизитам

	// Popup End       ============================================


//- Popup End       ============================================

frontend/web/verstka/registration.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Регистрация</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header1" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_container">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <div class="js-btn-menu">
                                        <span></span>
                                    </div>
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link" href="select_tour.html">Подбор тура</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="excursion_tours.html">Экскурсионные туры</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Черное море</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Агенствам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Туристам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - --->
                <div class="title_box bg_blue">
                    <h1 class="white">Личный кабинет</h1>
                </div>
                <!-- - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - something_container - - - - - - - - - - - - - - - --->
                <section class="indent">
                    <h2 class="mb40 al_center">Регистрация</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                                <form class="registration_form">
                                    <div class="form_row">
                                        <label class="form_label">Имя</label>
                                        <input class="form_input" type="text" /> </div>
                                    <div class="form_row">
                                        <label class="form_label">Фамилия</label>
                                        <input class="form_input" type="text" /> </div>
                                    <div class="form_row">
                                        <label class="form_label">Отчество</label>
                                        <input class="form_input" type="text" /> </div>
                                    <div class="form_row">
                                        <label class="form_label">E-mail</label>
                                        <input class="form_input" type="email" /> </div>
                                    <div class="form_row">
                                        <label class="form_label">Телефон</label>
                                        <input class="form_input" type="tel" /> </div>
                                    <div class="form_row">
                                        <label class="form_label">Придумайте пароль (не менее 8 символов)</label>
                                        <input class="form_input" type="password" /> </div>
                                    <div class="form_row mb30">
                                        <label class="form_label">Повторите пароль</label>
                                        <input class="form_input" type="password" /> </div>
                                    <div class="form_captcha">
                                        <img src="images/captcha.png" alt="" />
                                    </div>
                                    <div class="form_button">
                                        <button class="btn_orange btn_w3 btn_size4">Зарегистрироваться</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="footer_container">
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <div class="footer_box_wrap">
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Подбор тура</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Черное море</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Агенствам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Туристам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Анапа</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Геленджик</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_tel">
                                                <p>Телефоны:</p>
                                                <p>+7 (890) 890-98-98</p>
                                                <p>+7 (890) 890-98-98</p>
                                            </div>
                                            <div class="footer_emeil">
                                                <p>Электронная почта:</p>
                                                <p>pochta@yandex.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_adress">
                                                <p>Адрес:</p>
                                                <p>г. Казань</p>
                                                <p>Декабристов, 81Б</p>
                                            </div>
                                            <div class="footer_time">
                                                <p>Часы работы:</p>
                                                <p>пн-пт 9:00-20:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="request_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <div>Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90</div>
                </div>
                <div class="arcticmodal_container_box popup_indent" id="enter_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h3 class="md al_center mb30">Вход для агентов</h3>
                    <form class="agent_registration_form">
                        <div class="form_row mb20">
                            <div class="form_label">E-mail</div>
                            <input class="form_input" type="text" /> </div>
                        <div class="form_row mb30">
                            <div class="form_label">Пароль
                                <span>(
                                    <a class="link-lg link-blue-lite link-bd" href="javascript:;">Забыли пароль?</a>)</span>
                            </div>
                            <input class="form_input mb10" type="text" />
                            <div class="al_right">
                                <a class="link_reg link-sm2 link-blue-lite link-bd" href="javascript:;">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="btn_orange btn_w">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="arcticmodal_container_box popup_indent2 al_center" id="pay_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h2 class="md mb40">Оплата</h2>
                    <a class="btn_w5 btn-blue btn_size6 mb17" href="javascript:;">Оплата картой</a>
                    <a class="btn_w5 btn-blue btn_size6" href="javascript:;">Оплата по реквизитам</a>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
